server.port=8080
spring.datasource.url = mysql://ulqqb7djfchabs47:YBh7bUd5K211KA8jcKgf@b9rcdymzovmiqitg7fzu-mysql.services.clever-cloud.com:3306/b9rcdymzovmiqitg7fzu
spring.datasource.username = ulqqb7djfchabs47
spring.datasource.password = YBh7bUd5K211KA8jcKgf
#MYSQL_ADDON_HOST=b9rcdymzovmiqitg7fzu-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b9rcdymzovmiqitg7fzu
#MYSQL_ADDON_USER=ulqqb7djfchabs47
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=YBh7bUd5K211KA8jcKgf
#MYSQL_ADDON_URI=