server.port=8080
spring.datasource.url = jdbc:mysql://b9rcdymzovmiqitg7fzu-mysql.services.clever-cloud.com:3306/b9rcdymzovmiqitg7fzu
spring.datasource.username = ulqqb7djfchabs47
spring.datasource.password = YBh7bUd5K211KA8jcKgf
#MYSQL_ADDON_HOST=b9rcdymzovmiqitg7fzu-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b9rcdymzovmiqitg7fzu
#MYSQL_ADDON_USER=ulqqb7djfchabs47
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=YBh7bUd5K211KA8jcKgf
#MYSQL_ADDON_URI=
lengthPasswordEncoder=12
jwtSecret=efd6b0d895d1311c861909257dd10ca19fb3a9d2b5df4e913110d7170e2d302f
